dnl
dnl File:        configure.in
dnl Revision:    $Id: configure.ac,v 1.1 2007/08/17 21:29:06 rkowen Exp $
dnl Created:     2007/08/17
dnl Author:      Jeroen Nijhof <jnijhof@nijhofnet.nl>
dnl              R.K. Owen <rk@owen.sj.ca.us>
dnl
dnl Process this file with autoconf to produce a configure script
dnl You need autoconf 2.59 or better!
dnl
dnl ---------------------------------------------------------------------------

AC_PREREQ(2.59)
AC_COPYRIGHT([
See the included file: COPYING for copyright information.
])
AC_INIT(pam-script, 1.1.0, [jnijhof@nijhofnet.nl,rk@owen.sj.ca.us])
AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE(1.9.6)
AC_CONFIG_SRCDIR([pam_script.c])
AC_CONFIG_HEADER([config.h])

AM_DISABLE_STATIC

# Checks for programs.
AC_PROG_CC
AC_PROG_LIBTOOL

# Checks for libraries.
AC_CHECK_LIB(pam,pam_start)
AC_CHECK_LIB(pam_misc,pam_misc_setenv)

dnl --------------------------------------------------------------------
dnl Autoheader "templates" (was acconfig.h)
AH_TOP([
/*****
 **** PAM-SCRIPT Header ************************************************
 **
 ** pam-script
 **	execute scripts or programs during the PAM stack phases:
 **		AUTH, ACCOUNT, SESSION, PASSWORD
 **
 ** Description: config.h.in (generated by autoheader from configure.ac)
 **
 ***********************************************************************
 ****/
])dnl

dnl --------------------------------------------------------------------
dnl Checks for header files.
AC_CHECK_HEADERS([unistd.h])
AC_CHECK_HEADERS([security/pam_appl.h security/pam_modules.h],,
[AC_MSG_ERROR([*** Sorry, you must install the PAM development module ***])])

dnl --------------------------------------------------------------------
dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST

dnl --------------------------------------------------------------------
dnl Checks for library functions.

dnl --------------------------------------------------------------------
dnl Generate made files
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
