libpam-script for Debian
-----------------
Libpam-script is using /usr/share/libpam-script/ as the default location,
for storing the scripts.
Keep in mind that you need to create or symlink the following files:

- pam_script_acct 
- pam_script_auth	
- pam_script_passwd
- pam_script_ses_close
- pam_script_ses_open

Please read the man-page, README, README.pam_script and README.example file in 
/usr/share/doc/libpam-script for further instructions.

Examples can be found in /usr/share/doc/libpam-script/examples/

 -- Martijn van Brummelen <martijn@brumit.nl>  Tue, 23 Mar 2010 21:18:25 +0100
